font_family                JetBrains Mono    
bold_font                  JetBrains Mono Medium
italic_font                JetBrains Mono Italic
bold_italic_font           JetBrains Mono Medium Italic
font_size                  11.0

cursor                     #5e8d87
cursor_text_color          #282a2e
cursor_shape               underline
cursor_blink_interval      1
cursor_stop_blinking_after 0

scrollback_lines           2500

mouse_hide_wait            -1

url_color                  #b294bb
open_url_with              default
copy_on_select             clipboard
strip_trailing_spaces      smart
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers  shift
select_by_word_characters  :@-./_~?&=%+#

input_delay                3
sync_to_monitor            yes
enable_audio_bell          no
visual_bell_duration       0.5

remember_window_size       yes

tab_bar_edge               bottom
tab_bar_style              fade
tab_bar_min_tabs           1
tab_switch_strategy        previous

foreground                 #8abeb7
background                 #1d1f21
background_opacity         0.85
dim_opacity                0.65
selection_foreground       #1d1f21
selection_background       #8abeb7

shell                      pwsh
editor                     vi
